{
    "files.associations": {
        "singen.h": "c",
        "rectgen.h": "c",
        "math.h": "c",
        "comparator.test.h": "c",
        "stdio.h": "c",
        "comparator.h": "c",
        "constants.h": "c"
    }
}